
# Для подключения мигратора к БД
DB_HOST=user_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=user
SSL_MODE=disable

# Для проброса портов
USER_DB_PORT=15434

DATABASE_URI=postgres://postgres:postgres@user_db:5432/user?sslmode=disable

# goose (мигратор)
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://postgres:postgres@user_db:5432/user?sslmode=disable
